sonar.projectKey=shimauma0312_module-tickethub
sonar.organization=shimauma0312

# ソースフォルダ
sonar.sources=backend,frontend
sonar.tests=backend/tests,frontend/tests,tests

# 言語設定
sonar.go.coverage.reportPaths=backend/coverage.out
sonar.javascript.lcov.reportPaths=frontend/coverage/lcov.info

# 除外パス
sonar.exclusions=**/*.test.js,**/*_test.go,**/node_modules/**,**/vendor/**,**/*.pb.go

# エンコーディング
sonar.sourceEncoding=UTF-8
